{
	"schemaVersion": 1,
	"id": "trop",
	"version": "24.02.29",
	"name": "The Rings of Power",
	"description": "This mod adds Rings of Power from the Lord of the Rings to Minecraft!",
	"authors": [
		"Hummel009"
	],
	"contact": {
		"homepage": "https://github.com/Hummel009",
		"sources": "https://github.com/Hummel009"
	},
	"license": "GPL-3.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"trop.TROP"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.17.1",
		"java": ">=17",
		"fabric": "*"
	}
}